<html><head><title>Cafeteras capsulas</title><link rel="stylesheet" type="text/css" href="cafeteras.css"/></head><body><div><img src="Piccolo_xs.png" height="
 							100
                            "/><ul><li>Delonghi</li><li>Piccolo XS</li><li class="green">Manual</li><li><a href="https://www.dolce-gusto.es/cafeteras/piccoloxs/piccolo-xs-delonghi-manual-negra">Web oficial Piccolo.</a></li><li class="red">89</li></ul></div><div><img src="infinissima.png" height="
 							100
                            "/><ul><li>Delonghi</li><li>Infinissima</li><li class="green">Manual</li><li><a href="https://www.dolce-gusto.es/cafeteras/infinissima/infinissima-delonghi-manual-roja">Web oficial infinissima.</a></li><li class="red">89</li></ul></div><div><img src="lumio.jpg" height="
 							100
                            "/><ul><li>Krups</li><li>Lumio</li><li class="green">Automática</li><li><a href="https://www.dolce-gusto.es/cafeteras/lumio-krups-automatica-blanca"> Web oficial Lumio.</a></li><li class="red">99</li></ul></div><div><img src="eclipse.jpg" height="
 							100
                            "/><ul><li>Delonghi</li><li>Eclipse</li><li class="green">Automática</li><li><a href="https://www.dolce-gusto.es/cafeteras/eclipse-delonghi-automatica-plata">Web oficial eclipse silver.</a></li><li class="red">79</li></ul></div><div><img src="genio.jpg" height="
 							100
                            "/><ul><li>Delongui</li><li>Genio</li><li class="green">Automática</li><li><a href="https://www.dolce-gusto.es/cafeteras/genio-delonghi-automatica-negra">Web oficial.</a></li><li class="red">129</li></ul></div><div><img src="minime.png" height="
 							100
                            "/><ul><li>Delonghi</li><li>Mini ME</li><li class="green">Automática.</li><li><a href="https://www.dolce-gusto.es/cafeteras/mini-me-delonghi-automatica-ferrari-rojo">Web oficial mini.</a></li><li class="red">99</li></ul></div><div><img src="colors.jpg" height="
 							100
                            "/><ul><li>Delongui</li><li>Colors</li><li class="green">Automática</li><li><a href="https://www.dolce-gusto.es/cafeteras/colors-automatica-negra-delonghi">Web oficial colors.</a></li><li class="red">99</li></ul></div><h3>Total de productos:7</h3></body></html>